apk-openssl - 3.0.2-r3
avahi-dbus-daemon - 0.8-r10
base-files - 1683~a7d50e228e
bash - 5.3-r2
bind-dig - 9.20.18-r2
bind-libs - 9.20.18-r2
blkid - 2.41.3-r1
bridger - 2025.10.23~9fc2bc3e
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
cgi-io - 2025.12.11~658b14bd-r1
collectd - 5.12.0-r54
collectd-mod-cpu - 5.12.0-r54
collectd-mod-interface - 5.12.0-r54
collectd-mod-iwinfo - 5.12.0-r54
collectd-mod-load - 5.12.0-r54
collectd-mod-memory - 5.12.0-r54
collectd-mod-network - 5.12.0-r54
collectd-mod-rrdtool - 5.12.0-r54
curl - 8.15.0-r2
dbus - 1.16.2-r3
diffutils - 3.10-r1
dnsmasq-full - 2.92-r1
dropbear - 2025.89-r1
e2fsprogs - 1.47.3-r1
eip197-mini-firmware - 20260204-r1
ethtool-full - 6.15-r1
f2fsck - 1.16.0-r4
firewall4 - 2025.03.17~b6e51575-r1
fit-check-sign - 2026.01-r1
fitblk - 2
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2025.08.26~ca266cc2-r1
htop - 3.4.1-r1
ip-full - 6.18.0-r2
ip6tables-nft - 1.8.10-r2
iperf3 - 3.20-r1
iptables-mod-conntrack-extra - 1.8.10-r2
iptables-mod-extra - 1.8.10-r2
iptables-mod-filter - 1.8.10-r2
iptables-mod-ipopt - 1.8.10-r2
iptables-nft - 1.8.10-r2
irqbalance - 1.9.5-r1
iw - 6.17-r1
jansson4 - 2.15.0-r1
jq - 1.8.1-r2
jshn - 2025.12.08~7928f171-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.69~aa1488490349eeab7ce1f18bd2b5659d-r1
kmod-asn1-decoder - 6.12.69-r1
kmod-br-netfilter - 6.12.69-r1
kmod-cfg80211 - 6.12.69.6.18.7-r1
kmod-crypto-aead - 6.12.69-r1
kmod-crypto-authenc - 6.12.69-r1
kmod-crypto-ccm - 6.12.69-r1
kmod-crypto-cmac - 6.12.69-r1
kmod-crypto-crc32 - 6.12.69-r1
kmod-crypto-crc32c - 6.12.69-r1
kmod-crypto-ctr - 6.12.69-r1
kmod-crypto-des - 6.12.69-r1
kmod-crypto-ecb - 6.12.69-r1
kmod-crypto-gcm - 6.12.69-r1
kmod-crypto-geniv - 6.12.69-r1
kmod-crypto-gf128 - 6.12.69-r1
kmod-crypto-ghash - 6.12.69-r1
kmod-crypto-hash - 6.12.69-r1
kmod-crypto-hmac - 6.12.69-r1
kmod-crypto-hw-safexcel - 6.12.69-r1
kmod-crypto-manager - 6.12.69-r1
kmod-crypto-md5 - 6.12.69-r1
kmod-crypto-null - 6.12.69-r1
kmod-crypto-rng - 6.12.69-r1
kmod-crypto-seqiv - 6.12.69-r1
kmod-crypto-sha1 - 6.12.69-r1
kmod-crypto-sha256 - 6.12.69-r1
kmod-crypto-sha3 - 6.12.69-r1
kmod-crypto-sha512 - 6.12.69-r1
kmod-cryptodev - 6.12.69.1.14-r2
kmod-fs-exfat - 6.12.69-r1
kmod-fs-ext4 - 6.12.69-r1
kmod-fs-f2fs - 6.12.69-r1
kmod-fs-ksmbd - 6.12.69-r1
kmod-fs-netfs - 6.12.69-r1
kmod-fs-ntfs3 - 6.12.69-r1
kmod-fs-smbfs-common - 6.12.69-r1
kmod-fs-vfat - 6.12.69-r1
kmod-gpio-button-hotplug - 6.12.69-r5
kmod-hwmon-core - 6.12.69-r1
kmod-i2c-core - 6.12.69-r1
kmod-ifb - 6.12.69-r1
kmod-ip6tables - 6.12.69-r1
kmod-ipt-conntrack - 6.12.69-r1
kmod-ipt-conntrack-extra - 6.12.69-r1
kmod-ipt-core - 6.12.69-r1
kmod-ipt-extra - 6.12.69-r1
kmod-ipt-filter - 6.12.69-r1
kmod-ipt-ipopt - 6.12.69-r1
kmod-ipt-offload - 6.12.69-r1
kmod-leds-gpio - 6.12.69-r1
kmod-lib-crc-ccitt - 6.12.69-r1
kmod-lib-crc16 - 6.12.69-r1
kmod-lib-crc32c - 6.12.69-r1
kmod-lib-textsearch - 6.12.69-r1
kmod-mac80211 - 6.12.69.6.18.7-r1
kmod-mt76-connac - 6.12.69.2026.01.28~32b8ffda-r2
kmod-mt76-core - 6.12.69.2026.01.28~32b8ffda-r2
kmod-mt7915e - 6.12.69.2026.01.28~32b8ffda-r2
kmod-mt7986-firmware - 6.12.69.2026.01.28~32b8ffda-r2
kmod-netem - 6.12.69-r1
kmod-netlink-diag - 6.12.69-r1
kmod-nf-conncount - 6.12.69-r1
kmod-nf-conntrack - 6.12.69-r1
kmod-nf-conntrack-netlink - 6.12.69-r1
kmod-nf-flow - 6.12.69-r1
kmod-nf-ipt - 6.12.69-r1
kmod-nf-ipt6 - 6.12.69-r1
kmod-nf-log - 6.12.69-r1
kmod-nf-log6 - 6.12.69-r1
kmod-nf-nat - 6.12.69-r1
kmod-nf-reject - 6.12.69-r1
kmod-nf-reject6 - 6.12.69-r1
kmod-nfnetlink - 6.12.69-r1
kmod-nft-compat - 6.12.69-r1
kmod-nft-core - 6.12.69-r1
kmod-nft-fib - 6.12.69-r1
kmod-nft-fullcone - 6.12.69-r1
kmod-nft-nat - 6.12.69-r1
kmod-nft-offload - 6.12.69-r1
kmod-nls-base - 6.12.69-r1
kmod-nls-cp437 - 6.12.69-r1
kmod-nls-iso8859-1 - 6.12.69-r1
kmod-nls-ucs2-utils - 6.12.69-r1
kmod-nls-utf8 - 6.12.69-r1
kmod-oid-registry - 6.12.69-r1
kmod-ppp - 6.12.69-r1
kmod-pppoe - 6.12.69-r1
kmod-pppox - 6.12.69-r1
kmod-sched - 6.12.69-r1
kmod-sched-act-vlan - 6.12.69-r1
kmod-sched-bpf - 6.12.69-r1
kmod-sched-cake - 6.12.69-r1
kmod-sched-core - 6.12.69-r1
kmod-sched-ctinfo - 6.12.69-r1
kmod-sched-flower - 6.12.69-r1
kmod-sched-prio - 6.12.69-r1
kmod-sched-red - 6.12.69-r1
kmod-scsi-core - 6.12.69-r1
kmod-slhc - 6.12.69-r1
kmod-tcp-bbr - 6.12.69-r1
kmod-thermal - 6.12.69-r1
kmod-usb-common - 6.12.69-r1
kmod-usb-core - 6.12.69-r1
kmod-usb-storage - 6.12.69-r1
kmod-usb-storage-extras - 6.12.69-r1
kmod-usb-storage-uas - 6.12.69-r1
kmod-usb-xhci-hcd - 6.12.69-r1
kmod-usb-xhci-mtk - 6.12.69-r1
kmod-usb3 - 6.12.69-r1
kmod-veth - 6.12.69-r1
ksmbd-avahi-service - 3.5.6-r1
ksmbd-server - 3.5.6-r1
less - 685-r1
libatomic1 - 14.3.0-r5
libavahi-dbus-support - 0.8-r10
libblkid1 - 2.41.3-r1
libblobmsg-json20251208 - 2025.12.08~7928f171-r1
libbpf1 - 1.6.2-r1
libc - 1.2.5-r5
libcap-ng - 0.8.4-r2
libcomerr0 - 1.47.3-r1
libcurl4 - 8.15.0-r2
libdaemon - 0.14-r5
libdbus - 1.16.2-r3
libe2p2 - 1.47.3-r1
libelf1 - 0.192-r1
libevdev - 1.13.4-r1
libexpat - 2.7.4-r1
libext2fs2 - 1.47.3-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libgmp10 - 6.3.0-r2
libiperf3 - 3.20-r1
libiptext-nft0 - 1.8.10-r2
libiptext0 - 1.8.10-r2
libiptext6-0 - 1.8.10-r2
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20251208 - 2025.12.08~7928f171-r1
libltdl7 - 2.5.4-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.2-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-core200 - 3.12.0-r1
libnl-genl200 - 3.12.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl-conf - 3.5.5-r1
libopenssl-legacy - 3.5.5-r1
libopenssl3 - 3.5.5-r1
libpcap1 - 1.10.6-r1
libpthread - 1.2.5-r5
libreadline8 - 8.3-r1
librrd1 - 1.0.50-r7
librt - 1.2.5-r5
libss2 - 1.47.3-r1
libubox20251208 - 2025.12.08~7928f171-r1
libubus-lua - 2025.12.02~3cc98db1-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.01.31~931bbfeb-r1
libucode20230711 - 2026.01.16~85922056-r1
libudebug - 2026.01.16~875e1a7a
libudev-zero - 1.0.3-r2
liburcu - 0.15.6-r1
libusb-1.0-0 - 1.0.29-r1
libustream-openssl20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.3-r1
libuv1 - 1.48.0-r1
libxtables12 - 1.8.10-r2
logd - 2025.10.30~6f78fa49-r1
lua - 5.1.5-r11
luci - 26.040.77782~e603fe4
luci-app-advanced - 1.0.3-r1
luci-app-firewall - 26.040.77782~e603fe4
luci-app-ksmbd - 26.040.77782~e603fe4
luci-app-nlbwmon - 26.040.77782~e603fe4
luci-app-package-manager - 26.040.77782~e603fe4
luci-app-sqm - 26.040.77782~e603fe4
luci-app-statistics - 26.040.77782~e603fe4
luci-app-turboacc - 1.4-r1
luci-app-upnp - 26.040.77782~e603fe4
luci-base - 26.040.77782~e603fe4
luci-compat - 26.040.77782~e603fe4
luci-lib-base - 26.040.77782~e603fe4
luci-lib-chartjs - 26.040.77782~e603fe4
luci-lib-ip - 26.040.77782~e603fe4
luci-lib-jsonc - 26.040.77782~e603fe4
luci-lib-nixio - 26.040.77782~e603fe4
luci-lib-uqr - 26.040.77782~e603fe4
luci-light - 26.040.77782~e603fe4
luci-lua-runtime - 26.040.77782~e603fe4
luci-mod-admin-full - 26.040.77782~e603fe4
luci-mod-network - 26.040.77782~e603fe4
luci-mod-status - 26.040.77782~e603fe4
luci-mod-system - 26.040.77782~e603fe4
luci-proto-ipv6 - 26.040.77782~e603fe4
luci-proto-ppp - 26.040.77782~e603fe4
luci-theme-bootstrap - 26.040.77782~e603fe4
miniupnpd-nftables - 2.3.9-r2
mkf2fs - 1.16.0-r4
mt7986-wo-firmware - 20260204-r1
mtd - 27
mtkhnat_util - 1.5
nano - 8.7.1-r1
netifd - 2025.10.20~777f5942-r3
nftables-json - 1.1.6-r1
nlbwmon - 2025.06.02~29236be6-r1
odhcp6c - 2026.01.25~24485bb4-r1
odhcpd-ipv6only - 2026.01.19~13ef4837-r1
openwrt-keyring - 2025.12.10~f0670054-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.12.03~ffb9961c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
rrdtool1 - 1.0.50-r7
sqm-scripts - 1.6.0-r1
ss - 6.18.0-r2
tc-full - 6.18.0-r2
tcpdump - 4.99.6-r1
terminfo - 6.4-r3
ubi-utils - 2.3.0-r1
uboot-envtools - 2026.01-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.01.31~931bbfeb-r1
ucode - 2026.01.16~85922056-r1
ucode-mod-digest - 2026.01.16~85922056-r1
ucode-mod-fs - 2026.01.16~85922056-r1
ucode-mod-html - 1
ucode-mod-log - 2026.01.16~85922056-r1
ucode-mod-lua - 1
ucode-mod-math - 2026.01.16~85922056-r1
ucode-mod-nl80211 - 2026.01.16~85922056-r1
ucode-mod-rtnl - 2026.01.16~85922056-r1
ucode-mod-ubus - 2026.01.16~85922056-r1
ucode-mod-uci - 2026.01.16~85922056-r1
ucode-mod-uloop - 2026.01.16~85922056-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.10.07-r1
wpad-openssl - 2025.08.26~ca266cc2-r1
wsdd2 - 2023.12.21~b676d8ac-r2
xtables-nft - 1.8.10-r2
zlib - 1.3.1-r1
